# cacheAndAOP

aopbefore/: build.gradle  settings.gradle
aopbefore/src/main/java/com/aopbefore/aopbefore/aspect/: ServiceAspect.java
aopbefore/src/main/java/com/aopbefore/aopbefore/contoller/: Controller.java
aopbefore/src/main/java/com/aopbefore/aopbefore/sample/: Sample.java
aopbefore/src/main/java/com/aopbefore/aopbefore/service/: Service.java
aopbefore/src/main/resources/: applicationContext.xml
aopbefore/src/test/java/com/aopbefore/aopbefore/: AopbeforeApplicationTests.java
memcache/: build.gradle
memcache/src/main/java/com/example/memcache/memcache/: MemcacheApplication.java
memcache/src/main/java/com/example/memcache/memcache/appconfig/: AppConfig.java
memcache/src/test/java/com/example/memcache/memcache/: MemcacheApplicationTests.java
memcachedclientspring/: build.gradle  settings.gradle
memcachedclientspring/src/main/java/com/client/memcached/memcachedclientspring/: Consumer.java  Key.java  MemcachedRepository.java  MemcachedclientspringApplication.java  Producer.java  ServiceMemcached.java
memcachedclientspring/src/main/resources/: application.properties
