plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example.memcache'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

// https://mvnrepository.com/artifact/com.googlecode.xmemcached/xmemcached
	compile group: 'com.googlecode.xmemcached', name: 'xmemcached', version: '2.4.5'
	compile group: 'net.spy', name: 'spymemcached', version: '2.12.3'
	compile('com.btmatthews.springboot:memcached-spring-boot-starter:1.0.0')



}

test {
	useJUnitPlatform()
}
