plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.aopbefore'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'aspectj', name: 'aspectjrt', version: '1.5.3'
	compile group: 'aspectj', name: 'aspectjweaver', version: '1.5.3'
	compile group: 'org.springframework', name: 'spring-aop', version: '5.1.9.RELEASE'

//	// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
//	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.4'
//
//	// https://mvnrepository.com/artifact/aspectj/aspectjrt
//	compile group: 'aspectj', name: 'aspectjrt', version: '1.5.4'

}
